<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    tools:context="com.micharl.serialportdemo.TestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTestCarSensor"
        android:text="测试车载板解析"
        android:textSize="20sp"/>

    <TextView android:text="测试结果："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTip"
        android:layout_below="@+id/btnTestCarSensor"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editResult"
        android:layout_below="@+id/txtTip"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        />

</RelativeLayout>
