# MyApplication

./: gradle.properties  settings.gradle
km3serialdemo/: build.gradle
km3serialdemo/src/androidTest/java/com/michael/km3serialdemo/: ApplicationTest.java
km3serialdemo/src/main/: AndroidManifest.xml
km3serialdemo/src/main/java/android_km3serialport_api/: IAnalyzeSerialData.java  IHandleSerialMsgListener.java  IOnSerialClosed.java  SerialPortBase.java
km3serialdemo/src/main/java/android_km3serialport_api/attributeevent/: AttrChangedEvent.java  IAttrChangedListener.java  ListenerManager.java
km3serialdemo/src/main/java/android_km3serialport_api/car/: CarDataParser.java  CarProperties.java  CarSerialPort.java  IntFIFO.java
km3serialdemo/src/main/java/android_km3serialport_api/gps/: EGaussSphere.java  EGpsProtocolType.java  GpsCoordinate.java  GpsDataParser.java  GpsProperties.java  GpsSerialPort.java  XYZCalculate.java
km3serialdemo/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
km3serialdemo/src/main/java/com/michael/crash/: CrashHandler.java
km3serialdemo/src/main/java/com/michael/km3serialdemo/: Application.java  CarAndGpsActivity.java  CarConsoleActivity.java  CarParserTestActivity.java  ConsoleActivity.java  GpsConsoleActivity.java  (+4 more)
km3serialdemo/src/main/res/layout/: acitivity_car_console.xml  acitivity_console.xml  acitivity_gps_console.xml  activity_cargps.xml  activity_main.xml
km3serialdemo/src/main/res/values/: devices.xml  showmodes.xml  strings.xml
km3serialdemo/src/main/res/xml/: serial_port_preferences.xml
(+381 files in other folders)
