include ':app', ':androidstudy', ':calculator', ':listviewstudy', ':datetimepicker', ':gridviewstudy', ':spinnerstudy', ':progressbarstudy', ':webviewstudy', ':fragmentstudy', ':viewpagerstudy', ':viewflipperstudy', ':scrollviewstudy', ':galleryimageswitcher', ':seekbarstudy', ':androidlayout', ':toastdialog', ':tweenanimation', ':optionsmenu', ':preferencesdemo', ':sqlitedemo', ':systemservicedemo', ':listviewloaddemo', ':gesturerecognise', ':selectcontacts', ':earthquake', ':handlerstudy', ':mylibrary', ':serialportdemo', ':filedemo', ':km3serialdemo', ':asynctaskdemo', ':testandroid', ':cvr100b', ':myview', ':listviewasyncload', ':animation', ':tts'
