<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <EditText
        android:id="@+id/edit_answer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:text="0"
        android:gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:editable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 第一行布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:gravity="right|bottom"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                />
            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEL"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:gravity="right|bottom"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                />
            <Button
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:gravity="right|bottom"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                />
            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:gravity="right|bottom"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                />
        </LinearLayout>

        <!-- 第二行按钮布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="－"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--第三行布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="bottom|right"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!-- 最后两行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            >
            <!-- 1/2/3 0 . 区域-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="20sp"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textSize="20sp"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="20sp"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        />
                    <Button
                        android:id="@+id/btn_point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom|right"
                        android:layout_weight="2"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- 等号区域 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:textSize="20sp"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>