<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        style="@android:style/Widget.Holo.SeekBar"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStatus"
        android:layout_marginTop="10dp"
        android:text="状态"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textProgress"
        android:layout_marginTop="10dp"
        android:text="当前进度：20%"/>
    </LinearLayout>
